# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  Startup.cs  client_secret_810931955972-aus2pia7egqpc7av42phkvl8a9jp3s2c.apps.googleusercontent.com.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20220104053542_InitialMigration.Designer.cs  20220104054943_SeedEmployeesTable.Designer.cs  20220104055332_AlterEmployeesSeedData.Designer.cs  20220105010236_AddPhotoPathColumn.Designer.cs  20220107074535_AddingIdentity.Designer.cs  20220109073652_Extend_IdentityUser.Designer.cs  20220115071142_test.Designer.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
Utilites/: ValidEmailDomainAttribute.cs
ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFoundException.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/js/: CustomeScript.js
