<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfprocess</AspNetCoreHostingModel>
    <UserSecretsId>ca2e7ed0-38ef-4117-a58f-2f6cd5f6e86c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220105005109_photopathcolumn.cs" />
    <Compile Remove="Migrations\20220105005109_photopathcolumn.Designer.cs" />
    <Compile Remove="Migrations\20220105005226_someproperty.cs" />
    <Compile Remove="Migrations\20220105005226_someproperty.Designer.cs" />
    <Compile Remove="Migrations\20220105005610_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20220105005610_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20220105005817_addsomeprop.cs" />
    <Compile Remove="Migrations\20220105005817_addsomeprop.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
